digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distance &le; 633.5<br/>squared_error = 727156.113<br/>samples = 261314<br/>value = 943.046>, fillcolor="#fae8db"] ;
1 [label=<1A &le; 0.5<br/>squared_error = 194887.395<br/>samples = 169281<br/>value = 583.699>, fillcolor="#fdf3ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<2A &le; 0.5<br/>squared_error = 110066.292<br/>samples = 150690<br/>value = 483.984>, fillcolor="#fdf6f1"] ;
1 -> 7 ;
9 [label=<3A &le; 0.5<br/>squared_error = 59965.753<br/>samples = 110318<br/>value = 351.11>, fillcolor="#fefaf7"] ;
7 -> 9 ;
15 [label=<squared_error = 14836.26<br/>samples = 66851<br/>value = 193.362>, fillcolor="#ffffff"] ;
9 -> 15 ;
16 [label=<squared_error = 32240.816<br/>samples = 43467<br/>value = 593.723>, fillcolor="#fcf3ec"] ;
9 -> 16 ;
10 [label=<squared_error = 66893.749<br/>samples = 40372<br/>value = 847.068>, fillcolor="#fbebdf"] ;
7 -> 10 ;
8 [label=<squared_error = 148561.527<br/>samples = 18591<br/>value = 1391.94>, fillcolor="#f7dac5"] ;
1 -> 8 ;
2 [label=<SL &le; 0.5<br/>squared_error = 1031793.021<br/>samples = 92033<br/>value = 1604.012>, fillcolor="#f6d4bb"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<1A &le; 0.5<br/>squared_error = 795624.003<br/>samples = 65915<br/>value = 2028.809>, fillcolor="#f3c7a6"] ;
2 -> 3 ;
5 [label=<distance &le; 1237.5<br/>squared_error = 337123.531<br/>samples = 54911<br/>value = 1755.618>, fillcolor="#f5cfb3"] ;
3 -> 5 ;
11 [label=<squared_error = 167986.626<br/>samples = 32977<br/>value = 1477.553>, fillcolor="#f7d8c1"] ;
5 -> 11 ;
12 [label=<2A &le; 0.5<br/>squared_error = 300392.257<br/>samples = 21934<br/>value = 2173.679>, fillcolor="#f2c29f"] ;
5 -> 12 ;
17 [label=<squared_error = 99327.586<br/>samples = 11056<br/>value = 1774.384>, fillcolor="#f5ceb3"] ;
12 -> 17 ;
18 [label=<squared_error = 178005.803<br/>samples = 10878<br/>value = 2579.507>, fillcolor="#f0b68c"] ;
12 -> 18 ;
6 [label=<distance &le; 1233.5<br/>squared_error = 852706.36<br/>samples = 11004<br/>value = 3392.059>, fillcolor="#eb9d64"] ;
3 -> 6 ;
13 [label=<squared_error = 337346.993<br/>samples = 6944<br/>value = 2866.902>, fillcolor="#eead7e"] ;
6 -> 13 ;
14 [label=<squared_error = 455690.894<br/>samples = 4060<br/>value = 4290.259>, fillcolor="#e58139"] ;
6 -> 14 ;
4 [label=<squared_error = 23058.181<br/>samples = 26118<br/>value = 531.935>, fillcolor="#fdf5ef"] ;
2 -> 4 ;
}
